.a-scroll-div {
    display: flex;
    flex-wrap: none;
    flex-direction: column;
    justify-content: space-between;
    min-width: 90vw;
    max-height: 15vh;
    overflow-x: none;
    overflow-y: scroll;
}

.a-unit-card-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    margin: 1vw;
    margin-left: 4vw;
    min-width: 60vw;
    max-width: 90vw;
    max-height: 10vh;
    min-height: 10vh;
    margin-bottom: 2%;
    background-color: whitesmoke;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    transition: all 0.2s ease-out;
    box-shadow: 0.5px 1.3px 18.4px rgba(0, 0, 0, 0.016),
        1.6px 4.5px 61.6px rgba(0, 0, 0, 0.024),
        7px 20px 276px rgba(0, 0, 0, 0.04);
}

.a-unit-card-div:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.a-unit-card-slides{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    width: 15vw;
    height: 15vh;
}
.a-unit-card-image {
    object-fit: cover;
    width: 15vw;
    height: 15vh;
    display: flex;
    flex-direction: row;
}

.a-unit-card-info {
    font-size: 0.7rem;
    padding: 0.5rem;
    min-width: calc(70vw - 15vw - 4vw - 2vw);
    min-height: 15vh;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.b {
    font-weight: bold;
}

.a-bed-bath-tag {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.highlight {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

.a-unit-card-div:hover .highlight {
    opacity: 1;
}
